
body {
	background:@bodyBg;
	color:@textColor;
	font-size:@fontSizeBase;
	font-family:@fontFamilyBase;
	line-height:@lineHeightBase;
	text-align:left;
	margin:0px;
	padding:0px;
}

a, a:hover {
	color:@linkColor;
	font-weight:500;
	text-decoration:none;
}

a:hover {
	color:@linkHoverColor;
	text-decoration:@linkHoverDecoration;
	transition:@transition;
}

.fa {
	color:lighten(@textColor, 30%);
}

.fa:hover {
	color:@linkColor;
	transition:@transition;
}

ul, ol {
	padding:0px;
	margin:0px;
	list-style:none;
}

li {
	padding:0px;
	margin:0px;
}

ul#breadcrumb_menu li.active a, ul#breadcrumb_menu li.active a:hover, ul#breadcrumb_menu li a, ul#breadcrumb_menu li a:hover, .table_clear_more_options, .table_header2, .row_left, .row_right, #breadcrumb_list ul li a, #breadcrumb_list ul li a:hover, #breadcrumb_list ul li, h1 a, h1 a:hover, .h1 a, .h1 a:hover, h1, .h1, input.admincp_search_input, .main_sub_menu_holder_header, .main_sub_menu_holder_header, .main_sub_menu_holder ul li a, .main_sub_menu_holder ul li a:hover, .main_sub_menu_holder, #main_title_holder, #top_holder, #main_top_fixed, #main_top, #top, #main_body_holder, .main_holder, #admincp_search, #breadcrumb_list, .main_title_holder, #main, .main_menu li a.main_menu_link, .main_menu li a.main_menu_link:hover {
	.reset();
}

div#breadcrumb_content_holder {
	margin-left:220px;
}

div#breadcrumb_holder {
	margin:0px;
	background:@blockBg;
}

ul#breadcrumb_menu li a, ul#breadcrumb_menu li a:hover, ul#breadcrumb_menu li.active a, ul#breadcrumb_menu li.active a:hover {
	font-weight:300;
	padding:8px 0px;
	text-indent:10px;
}

ul#breadcrumb_menu li.active a, ul#breadcrumb_menu li.active a:hover {
	background:@brandPrimary;
	color:@brandPrimaryColor;
}

.main_menu li.separator {
	text-transform:uppercase;
	font-weight:500;
	padding:0px 0px 5px 10px;
	font-size:@fontSizeBase - 3;
	letter-spacing:1px;
	margin-top:15px;
	border-bottom:1px lighten(@headerBg, 20%) solid;
	color:lighten(@headerColor, 30%);
}

.main_menu li a.main_menu_link, .main_menu li a.main_menu_link:hover {
	color:lighten(@headerColor, 2%);
	height:@headerHeight;
	line-height:@headerHeight;
	padding:0px 0px 0px 35px;
	font-weight:300;
	letter-spacing:1px;
	font-size:@fontSizeBase - 1;
	position:relative;

	i {
		position:absolute;
		left:10px;
		top:8px;
		color:lighten(@headerColor, 2%);
	}
}

.main_menu li a.main_menu_link:hover {
	background:lighten(@headerBg, 10%);
	color:lighten(@headerColor, 60%);
	transition:@transition;
	font-weight:300;

	i {
		color:lighten(@headerColor, 60%);
	}
}

.main_menu li.main_menu_link_li {
	float:none;
	display:block;
}

#main_top {
	display:none;
}

.main_title_holder {
	position:fixed;
	top:0px;
	right:0px;
	left:210px;
	z-index:300;
	height:@topHeight;
	line-height:@topHeight;
	color:@topColor;
	font-size:@fontSizeBase + 6;
	font-weight:200;
	letter-spacing:1px;

	a, a:hover {
		color:@topColor;
		font-weight:200;
	}

	/*
	> div {
		display:inline-block;
	}
	*/
}

#header {
	position:fixed;
	z-index:100;
	top:0px;
	left:0px;
	right:0px;
	background:@topBg;
	height:@topHeight;
	color:@topColor;
}

#top {
	position:fixed;
	top:0px;
	left:0px;
	bottom:0px;
	width:200px;
	background:@headerBg;
	z-index:400;
	text-align:left;
}

#main {
	margin-left:200px;
	position:relative;
	margin-top:@topHeight + 20;
}

#admincp_search_inner {
	position:absolute;
	right:0px;
	top:0px;
}

.main_holder {
	width:98%;
	margin:auto;
}

.main_menu li.main_menu_link_li a.active, .main_menu li.main_menu_link_li a.active:hover {
	background:@brandPrimary;
	color:@brandPrimaryColor;

	i {
		color:lighten(@headerColor, 60%);
	}
}

.main_menu li .main_sub_menu {
	position:fixed;
	top:@topHeight;
	left:200px;
	width:200px;
	bottom:0px;
	max-height:none;
	padding:0px;
	z-index:200;
	border:0px;
	box-shadow:none;
	border-right:2px darken(@blockBg, 10%) solid;
	background:darken(@blockBg, 5%);
	color:@blockColor;
	font-size:@fontSizeBase - 1;

	.main_sub_menu_holder:first-of-type {
		margin-top:10px;
	}

	> ul {
		> li.focus {
			> a, > a:hover {
				background:#298ADA;
				color:#fff;
				font-weight:500;
				position:relative;

				> span {
					font-size:@fontSizeBase - 6;
					text-transform:uppercase;
					font-weight:500;
					position:absolute;
					right:5px;
					top:7px;
					background:#fff;
					display:block;
					color:#222;
					padding:2px;
					text-indent:0px;
				}
			}
		}

		> li {
			display:block;

			> a, > a:hover {
				display:block;
				font-weight:normal;
				padding:6px 0px;
				text-indent:6px;
				color:@blockColor;
			}

			> a:hover {
				background:darken(@blockBg, 8%);
				transition:@transition;
				color:darken(@blockColor, 40%);
			}
		}
	}
}

.main_sub_menu_holder {
	margin-bottom:15px;
}

.main_sub_menu_holder_header, .main_sub_menu_holder ul li a, .main_sub_menu_holder ul li a:hover {
	color:lighten(@headerSubColor, 20%);
	font-size:@fontSizeBase - 1;
}

.main_sub_menu_holder_header {
	text-transform:uppercase;
	font-weight:500;
	font-size:@fontSizeBase - 3;
	color:darken(@headerSubColor, 40%);
	border-bottom:1px darken(@headerBg, 10%) solid;
	padding-bottom:8px;
	text-indent:10px;
}

.main_sub_menu_holder ul li a, .main_sub_menu_holder ul li a:hover {
	padding:6px 0px;
	text-indent:10px;
}

.main_sub_menu_holder ul li a:hover {
	color:darken(@headerSubColor, 60%);
	transition:@transition;
	background:darken(@headerSubBg, 5%);
}

#table_hover_action_holder:hover {
	transition:@transition;
	opacity:1;
	input.button, a.button_off_link {
		opacity:1;
		transition:@transition;
	}
}

#table_hover_action_holder {
	left:200px;
	right:0px;
	width:auto;
	box-shadow:none;
	background:@topBg;
	padding:5px;
	border-radius:0px;
	opacity:0.6;

	input.button, a.button_off_link {
		box-shadow:none;
		padding:4px 8px;
		background:transparent;
		color:darken(@topColor, 5%);
		font-size:@fontSizeBase - 2;
		border-radius:0px;
		border-color:transparent;
	}

	input.button:hover {
		background:@brandPrimary;
		color:@brandPrimaryColor;
	}
}

.header_logo, .header_logo:hover {
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	width:200px;
	z-index:1000;
	height:@topHeight;
	line-height:@topHeight;
	text-indent:10px;
	font-size:@fontSizeBase + 4;
	font-weight:200;
	background:darken(@headerBg, 15%);
	color:@headerColor;
}

.main_menu_holder {
	padding-top:10px;
	position:absolute;
	overflow-x:hidden;
	overflow-y:auto;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
}

#breadcrumb_list ul li {
	display:inline-block;
}

.row_left {
	padding-bottom:10px;
}

.table3 {
	background:@blockBg;
	color:@blockColor;
	margin-bottom:@blockMarginBottom;
	padding:@blockContentPadding;
}

.table_header2 {
	background:@blockTitleBg;
	color:@blockTitleColor;
	padding:@blockTitlePadding;
	font-weight:300;
}

div#breadcrumb_holder {
	border:0px;
}

.tip {
	display:none;
}

#content_editor_menu ul li a, #content_editor_menu ul li a:hover {
	background:@blockBg;
	height:auto;
	line-height:auto;
	padding:4px 0px;
	text-indent:6px;
	border-bottom:1px darken(@blockBg, 8%) solid;
	color:@blockColor;
	font-weight:normal;
	font-size:@fontSizeBase - 2;
}

#content_editor_menu ul li a:hover {
	background:darken(@blockBg, 6%);
	transition:@transition;
}

#content_editor_menu ul li a.cem_active, #content_editor_menu ul li a.cem_active:hover {
	background:@brandPrimary;
	color:@brandPrimaryColor;
}

#content_editor_text {
	margin-left:220px;
}

#content_editor_holder {
	#content_editor_menu {
		height:auto;
		left:220px;
		top:@topHeight + 20;
		bottom:20px;
		background:@blockBg;
	}
}

.apps_menu {
	position:fixed;
	left:200px;
	top:@topHeight;
	width:200px;
	background:@blockBg;
	color:@blockColor;
	bottom:0px;

	z-index:100;
	font-size:@fontSizeBase - 1;
	overflow:auto;

	.app_icons {
		margin-top:20px;
	}

	> ul {
		margin-top:20px;
		> li {
			display:block;

			> a, > a:hover {
				font-weight:300;
				display:block;
				padding:8px 0px;
				text-indent:15px;
				color:lighten(@blockColor, 4%);
			}

			> a:hover {
				color:darken(@blockColor, 40%);
				transition:@transition;
			}

			> a.active {
				background:@brandPrimary;
				color:@brandPrimaryColor;
			}
		}
	}
}

.apps_content {
	margin-left:200px;
}

div.sortable ul li {
	margin-bottom:10px;
}

div.sortable ul li, div.sortable ul li:hover {
	background:transparent;
	color:@textColor;
	border:0px;
	border-bottom:1px darken(@blockBg, 20%) solid;
	border-radius:0px;

	a, a:hover {
		color:@blockColor;
	}
}

div.sortable ul li a, div.sortable ul li a:hover {

}

div.sortable ul li span {
	color:inherit;
}

div.sortable ul li ul {
	margin:10px 0px 0px 0px;
	background:@blockBg;
	border:0px;
	font-size:@fontSizeBase - 2;

	li, li:hover {
		background:@blockBg;
		border:0px;
	}
}

.mosaicflow__column { float:left; }
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }

.link_menu {
	.reset();
	position:absolute;
	width:300px;
	background:@blockBg;
	color:@blockColor;
	box-shadow:@blockBoxShadowLight;
}

.link_menu li a:hover, .sub_menu_bar .dropmain li a:hover, .link_menu li, .sub_menu_bar .dropmain li, .link_menu li a, .sub_menu_bar .dropmain li a, .link_menu .div_menu {
	.reset();
}

.link_menu li a:hover, .sub_menu_bar .dropmain li a:hover, .link_menu li a, .sub_menu_bar .dropmain li a, .link_menu .div_menu {
	color:@blockColor;
	font-weight:normal;
	padding:6px 0px;
	text-indent:6px;
}

.link_menu li a:hover, .sub_menu_bar .dropmain li a:hover {
	background:@brandPrimary;
	color:@brandPrimaryColor;
}

.admin_action_menu {
	position:absolute;
	right:0px;
	top:0px;

	ul {
		margin:0px;
		padding:0px;

		li {
			display:inline-block;
			height:@topHeight;
			line-height:@topHeight;
			vertical-align:top;

			a, a:hover {
				display:block;
				background:@brandPrimary;
				color:@brandPrimaryColor;
				text-transform:uppercase;
				font-weight:300;
				font-size:@fontSizeBase - 2;
				padding:0px 10px;
				letter-spacing:1px;
			}
		}
	}
}

.admincp_user {
	position:relative;
	margin-bottom:10px;
	padding-bottom:10px;
	border-bottom:1px lighten(@headerBg, 20%) solid;
	font-size:@fontSizeBase - 2;

	.admincp_user_image {
		position:absolute;
		left:10px;
		top:5px;
	}

	.admincp_user_content {
		margin-left:70px;
		min-height:60px;
		padding-top:1px;

		> div {
			padding-top:10px;
			font-size:@fontSizeBase - 6;
			text-transform:uppercase;
			opacity:0.6;

			a, a:hover {
				display:inline-block;
				padding:2px 4px;
				background:@brandPrimary;
				color:@brandPrimaryColor;
				font-weight:500;
			}
		}

		a, a:hover {
			color:@headerColor;
			font-weight:normal;
		}
	}

	.admincp_user_content:hover {
		> div {
			opacity:1;
			transition:@transition;
		}
	}
}