
div#admincp_site_link {
	.reset();

	position:fixed;
	right:20px;
	top:20px;
	z-index:200;
	text-align:right;
	a, a:hover {
		font-weight:300;
		color:#808080;
	}

	a:hover {
		color:#fff;
		transition:@transition;
	}
}

#admincp_login {
	.reset();

	position:fixed;
	bottom:0px;
	left:0px;
	right:0px;
	top:auto;
	background:transparent;
	width:auto;

	.table_header {
		background:lighten(#0c0c0c, 20%);
		color:#f2f2f2;
		padding:0px;
		height:60px;
		line-height:60px;
		position:fixed;
		top:0px;
		left:0px;
		right:0px;
		z-index:100;
		text-indent:10px;
	}

	.table, .table_clear {
		margin:0px;
	}

	.table {
		padding-top:20px;
		padding-bottom:20px;
	}
	/*
	.table_clear {
		position:fixed;
		bottom:0px;
		left:0px;
		right:0px;
	}
	*/
	.table_clear input.button {
		padding:15px 0px;
		width:100%;
		background:@brandPrimary;
		color:@brandPrimaryColor;
	}

	.table .table_right input[type="text"], .table .table_right input[type="password"], .table .table_right textarea, .table .table_right textarea:focus {
		font-size:@fontSizeBase + 4;
		font-weight:200;
		padding:15px 0px;
	}
}

#page_admincp_login {
	#site_content {
		position:static;
	}
}