
/*#js_controller_photo_size .holder
{
	width:100%;	
}*/

#js_controller_photo_size #content_holder
{
	padding:0px 10px 0px 10px;
}

#js_controller_photo_size #section_menu
{
	right:10px;
}

#js_controller_photo_size #main_content_padding
{
	overflow:visible;
}