
body {
	background:@bodyBg;
	color:@textColor;
	font-size:@fontSizeBase;
	font-family:@fontFamilyBase !important;
	line-height:@lineHeightBase;
}

a, a:hover {
	color:@linkColor;
	text-decoration:none;
}

a:hover {
	color:@linkHoverColor;
	text-decoration:@linkHoverDecoration;
}

.fa {
	color:lighten(@textColor, 30%);
}

.fa:hover {
	color:@linkColor;
	transition:@transition;
}

ul, ol {
	padding:0px;
	margin:0px;
	list-style:none;
}

li {
	padding:0px;
	margin:0px;
}

.holder {
	width:@containerMaxWidth;
}

#container {
	width:@containerMaxWidth;
	margin:20px auto 20px auto;
	position:relative;
}

#logo, #logo:hover {
	width:@navWidth;
	height:@headerHeight;
	line-height:@headerHeight;
	text-indent:45px;
	font-weight:200;
	color:@headerColor;
	background:darken(@headerBg, 10%);
	letter-spacing:2px;
	position:fixed;
	left:0px;
	top:0px;
	z-index:401;
	overflow:hidden;

	> i {
		position:absolute;
		left:8px;
		top:10px;
		width:20px;
		height:20px;
		background-size:contain;
	}

	> span > i {
		background:url(@logoUrl);
		background-size:cover;
		background-repeat:no-repeat;
		display:block;
		width:30px;
		height:30px;
		position:absolute;
		left:5px;
		top:5px;
		text-indent:0px;
	}
}

#logo:hover {
	color:lighten(@headerColor, 50%);
	transition:@transition;
}

#top {
	/*margin:@headerHeight 0px -(@headerHeight + 10) @navWidth;*/
	/*margin:0px -20px 20px -20px;*/
	position:relative;
	margin-top:@headerHeight;
	margin-bottom:20px;
	background:darken(@bodyBg, 6%);
	min-height:1px;
}

#main {
	margin:0px auto 100px @navWidth;
	position:relative;
	min-height:1000px;
}

#main_content {
	margin:0px;
}

.content_float, #left, #right, .content3, .content_float {
	float:none;
	width:auto;
	padding:0px;
	overflow:visible;
}

#content {
	width:@contentWidth;
	max-width:@contentWidth;
	display:table-cell;
	vertical-align:top;
	padding-right:20px;
	/*margin-left:@columnLeftWidth + 20;*/
}

#container {
	display:table;

	#content > ._block_h1 > h1 {
		background:transparent;
		padding:@blockContentPadding 0px @blockContentPadding 0px;
		/*width:@contentWidth - 40;*/
		/*margin-left:@columnLeftWidth + (@blockContentPadding * 2);*/
		margin-bottom:0px;
		border-bottom:3px darken(@bodyBg, 3%) solid;
		line-height:normal;
		font-weight:300;
		font-size:@fontSizeBase + 8;
		color:@linkFocus;
		letter-spacing:1px;
        overflow-wrap: break-word;
		a, a:hover {
			color:@linkFocus;
		}

		a:hover {
			color:@linkFocusHover;
			transition:@transition;
		}
	}
}

/*
#left {
	width:@columnLeftWidth;
	position:absolute;
	left:0px;
	top:0px;
	border:0px;
}

#right {
	width:@columnWidth;
	position:absolute;
	right:0px;
	top:0px;
	border:0px;
}
*/

#panels.can_be_fixed {
	position:fixed;
}

#panels {
	width:@columnWidth;
	position:relative;
	/*
	position:absolute;
	right:0px;
	top:0px;
	*/
	display:table-cell;
	vertical-align:top;

	#right, #left {
		border:0px;
	}
}

.right_is_fixed {
	#panels {
		position:fixed;
		bottom:5px;
		top:auto;
		right:auto;
		z-index:100;
	}
}

a.activity_feed_content_link_title, a.activity_feed_content_link_title:hover, #content div.row_title_info h1 a.link, #content div.row_title_info h1 a.link:hover {
	font-size:@fontSizeBase + 2;
	color:@linkFocus !important;
	font-weight:600 !important;
}

#content div.row_title_info h1 a.link:hover, a.activity_feed_content_link_title:hover {
	color:@linkFocusHover !important;
	transition:@transition;
}

.pages_link_span, .user_profile_link_span {
	> a, > a:hover {
		color:@linkFocus !important;
		font-weight:600 !important;
	}

	> a:hover {
		color:@linkFocusHover !important;
		transition:@transition;
	}
}

footer {
	position:relative;
	background:darken(@bodyBg, 4%);
	padding:50px 0px 50px (@navWidth + 20);
	border-top:1px darken(@bodyBg, 5%) solid;
	color:darken(@bodyBg, 30%) !important;
	font-size:@fontSizeBase - 1;

	> ul {
		li {
			display:inline-block;
			margin-right:10px;
		}

		li:after {
			content:'/';
			padding-left:10px;
			color:darken(@bodyBg, 10%) !important;
		}
	}

	a, a:hover {
		color:darken(@bodyBg, 30%) !important;
		display:inline-block;
		padding:4px 0px;
	}

	a:hover {
		color:darken(@bodyBg, 60%) !important;
		transition:@transition;
	}

	.copyright {
		position:absolute;
		right:20px;
		top:50px;
		color:darken(@bodyBg, 30%) !important;
		text-align:right;
	}

	.branding {
		color:darken(@bodyBg, 60%) !important;
		a, a:hover {
			color:darken(@bodyBg, 60%) !important;
		}
	}
}

h3 {
	.reset();
	background:@blockTitleBg;
	color:@blockTitleColor;
	padding:@blockContentPadding;
	font-weight:300;
	font-size:@fontSizeBase + 2 !important;
}

.offline_message {
	background:@blockBg;
	padding:@blockContentPadding;
	max-width:600px;
	margin:50px auto;
}

.captcha_holder {
	background:@blockBg;
	color:@blockColor;
	padding:20px;
	width:40%;
	margin-bottom:20px;
}

#main-banner {
	position:fixed;
	top:0px;
	left:@navWidth;
	right:0px;
	bottom:0px;
	z-index:1;

	.image_load {
		width:100%;
		height:100%;
		background-size:cover;
		background-repeat:no-repeat;
	}

	.image_info {
		position:absolute;
		bottom:10px;
		left:10px;
		background:rgba(0, 0, 0, 0.4);
		color:#fff;
		padding:5px 10px;
		font-size:12px;
		opacity:0.4;
	}
}

#right #js_block_border_user_register {
	background:rgba(0, 0, 0, 0.6);
	padding:10px 20px;

	.table .table_right {
		background:#fff;
		border:0px;
		padding:15px;

		input {
			background:transparent;
			color:#222;
		}
	}

	.title {
		color:#fff;
		border:0px;
	}

	input.button {
		border-color:#fff;
		color:#fff;
	}

	input.button:hover {
		background:#fff;
		color:#222;
	}
}

#page_core_index-visitor._is_guest_user  {
	#header, #top, #feed, #js_feed_content {
		display:none;
	}

	#panels {
		z-index:100;
	}

	.site_menu {
		display:none;
	}
}

#page_core_index-member {
	#top {
		min-height:0px;
		margin:0px;
		padding:0px;
	}

	#header {
		display:none;
	}

	#main {
		padding-top:10px;
	}
}

div#announcement .js_announcement_close {
	margin:0px;
}

div#announcement {
	padding:10px;
	margin:-10px 0px 0px 0px;
	background:darken(@blockBg, 4%);
	color:@blockColor;
	border:0px;
	border-left:1px darken(@blockBg, 6%) solid;
}

div#announcement .js_announcement_content {
	margin:0px;
}

div#announcement div.announcement_date {
	margin-right:20px;
}

#announcements_holder {
	.article {
		padding:10px;
		background:@blockBg;
	}
}

#page_search_index {
	.main_search_bar {
		position:relative;
		margin:0px;
		border:0px;
	}

	.main_search_bar_button {
		position:absolute;
		right:5px;
		top:7px;
	}

	.main_search_bar_input {
		width:100%;
		padding:10px 0px;
		text-indent:10px;
	}
}

a.global_view_more, a.global_view_more:hover {
	.reset();

	background:transparent;
	border:1px darken(@bodyBg, 8%) solid;
	padding:15px 0px;
	text-align:center;
	display:block;
	border-radius:30px;
	color:lighten(@textColor, 6%);
	font-size:@fontSizeBase + 2;
	font-weight:300;
	transition:@transition;
	margin:20px 0px;
}

a.global_view_more:hover {
	border-color:@brandPrimary;
	color:darken(@textColor, 40%);
}

.search_result {
	background:@blockBg;
	padding:@blockContentPadding;
}

.search_result_image {
	top:10px;
	left:10px;
}

#page_core_index-visitor {
	.block {
		display:none;
	}

	#js_block_border_user_register.block, #js_block_border_user_login-block.block {
		display:block;
	}
}
