
#panel {
	position:fixed;
	top:0px;
	left:-(@navWidth + 300);
	bottom:0px;
	width:300px;
	z-index:299;
	background:@blockBg;
	color:@blockColor;
	overflow:auto;
	box-shadow:@blockBoxShadowLight;
	border-left:1px darken(@navBg, 10%) solid;

	> i {
		font-size:30px;
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-15px;
		margin-top:-15px;
	}
}

.panel_is_active {
	#panel {
		left:@navWidth;
		transition:@transition;
	}

	#panel.is_feed {
		z-index:2000;
		bottom:auto;
		left:10px;
		top:0px;
		margin-top:-40px;
		width:600px;
		overflow:visible;

		-moz-transition: none;
		-webkit-transition: none;
		-o-transition: color 0 ease-in;
		transition: none;
	}
}

.panel_rows {
	background:@blockBg;
	color:@blockColor;
	position:relative;
	font-size:@fontSizeBase - 2;

	li {
		> a, > a:hover, > .panel_row {
			display:block;
			color:@blockColor;
			border-bottom:1px darken(@blockBg, 8%) solid;
			position:relative;
		}

		.panel_rows_time {
			margin-top:5px;
		}

		.panel_focus {
			.drop_data_user {
				color:@linkFocus;
				font-weight:500;
				font-size:@fontSizeBase - 2;
			}
		}

		.panel_rows_image {
			position:absolute;
			left:10px;
			top:10px;
		}

		.panel_rows_content {
			margin-left:70px;
			min-height:70px;
			padding-top:10px;
			padding-bottom:10px;
		}

		.panel_rows_preview {
			padding:6px 0px;
		}

		.drop_data_user {
			color:@linkFocus;
		}

		.panel_action {
			margin-top:10px;
			padding-top:10px;
			border-top:1px darken(@blockBg, 6%) solid;
			> span {
				display:inline-block;
				background:@brandPrimary;
				color:@brandPrimaryColor;
				text-transform:uppercase;
				padding:4px 8px;
				font-weight:500;
				font-size:10px !important;
				cursor:pointer;
			}
		}
	}
}

.panel_rows {
	li {
		> a:hover {
			background:darken(@blockBg, 4%);
		}
	}
}