
.admincp_apps_holder {
	> section:not(.preview) {
		/*margin-right:24%;*/
	}

	/*
	> section.preview {

		> h1 {
			height:40px;
			line-height:40px;
			text-indent:10px;
			font-weight:300;
			color:#808080;
			font-size:16px;
			background:#f8f8f8;
		}

		.admincp_apps {
			padding:10px;
		}

		width:20%;
		background:@blockBg;
		position:fixed;
		z-index:100;
		right:0px;
		bottom:0px;
		top:@topHeight;

		> a, > a:hover {
			display:block;
			position:absolute;
			left:0px;
			right:0px;
			bottom:0px;
			text-align:center;
			height:50px;
			line-height:50px;
			text-transform:uppercase;
			background:@topBg;
			color:@topColor;
			font-weight:300;
			letter-spacing:1px;
			font-size:@fontSizeBase - 2;
		}

		> a:hover {
			transition:@transition;
			background:@brandPrimary;
			color:@brandPrimaryColor;
		}

		> div {
			position:absolute;
			top:40px;
			right:0px;
			bottom:50px;
			left:0px;
			overflow:auto;

			> h1 {
				font-size:@fontSizeBase + 6;
				font-weight:200;
				margin-bottom:10px;
				color:@blockColor;
			}
		}
	}
	*/
}

.new_installs {
	background:@blockBg;
	margin-bottom:50px;

	> h1 {
		height:40px;
		line-height:40px;
		text-indent:10px;
		font-weight:300;
		color:#808080;
		font-size:16px;
		background:#f8f8f8;
	}

	.admincp_apps, .themes {
		padding:10px 10px 0px 10px;
	}
}

.admincp_apps {
	text-align:center;

	/*
	display:table;
	table-layout:fixed;

	> div {
		display:table-cell;
		width:33%;
		overflow:auto;
		border-right:2px darken(@bodyBg, 4%) solid;
		text-align:center;
		vertical-align:top;
		padding:0px 20px;
	}

	> div:last-of-type {
		border:0px;
	}
	*/
	article:hover {
		box-shadow:none;
	}

	article {
		width:130px;
		height:130px;
		display:inline-block;
		margin:0px 15px 20px 0px;
		position:relative;
		text-align:center;
		background:@blockBg;
		border:1px lighten(#dfdfdf, 5%) solid;
		box-shadow:0 0 15px 0 rgba(0, 0, 0, 0.1);
		transition:@transition;

		a, a:hover {
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			bottom:20px;
			right:0px;
			text-decoration:none;

			span {
				position:absolute;
				bottom:-16px;
				left:4px;
				right:4px;
				font-size:12px;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				text-align:center;
			}
		}
	}
}

.app_icons {
	display:block;
	width:95px;
	height:95px;
	position:relative;
	margin:7px auto 0px auto;
	background-size:contain;

	i {
		font-style:normal;
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		height:100px;
		line-height:100px;
		text-align:center;
		font-size:24px;
		font-weight:200;
		text-transform:uppercase;
		letter-spacing:1px;
		/*
		background:@brandPrimary;
		color:@brandPrimaryColor;
		*/
		color:#fff;
	}
}

.upgrade-product {
	a, a:hover {
		display:block;
		position:absolute;
		left:10px;
		bottom:10px;
		right:10px;
		padding:10px 0px;
		text-align:center;
		font-size:13px;
		font-weight:200;
		color:#fff;
		border:1px #fff solid;
		border-radius:3px;
	}

	a:hover {
		background:@brandPrimary;
		color:@brandPrimaryColor;
		border-color:@brandPrimary;
	}
}