
.js_comment_like_holder {
	min-height:40px;
}

.js_comment_feed_textarea, .js_comment_feed_textarea:focus {
	width:100%;
	padding:14px 0px 8px 0px;
	text-indent:8px;
	border:0px;
	background:@blockBg;
	color:@blockColor;
	height:20px;
	font-size:@fontSizeBase - 2;
}

.row_feed_loop {
	padding-bottom:0px !important;
}

.activity_feed_content {
	margin:0px;
}

.activity_feed_image {
	top:@blockContentPadding;
	left:@blockContentPadding;
}

.activity_feed_content_info {
	margin-left:70px;
	height:50px;
	margin-bottom:0px;
	font-size:@fontSizeBase + 2;

	time {
		display:block;
		font-size:@fontSizeBase - 1;

		> a, > a:hover {
			color:lighten(@blockColor, 10%);
		}
	}
}

.activity_feed_content_text {
	margin:0px;
}

.activity_like_holder {
	height:40px;
	line-height:40px;
	padding-left:45px;
}

.feed_like_link {
	position:absolute;
	left:0px;
	top:0px;

	> ul > li {
		> a, > a:hover {
			display:block;
			width:40px;
			height:40px;
			overflow:hidden;
			text-indent:-1000px;
			background:darken(@blockBg, 8%);
			color:darken(@blockBg, 26%) !important;
		}

		> a.js_like_link_unlike {
			color:@brandPrimary !important;
		}

		> a:before {
			.fa('\f164');
			position:absolute;
			left:10px;
			top:10px;
			font-size:20px;
		}

		> a:hover {
			background:@brandPrimary;
			color:@brandPrimaryColor;
			transition:@transition;
		}

		> a:hover:before {
			color:@brandPrimaryColor;
			transition:@transition;
		}
	}
}

/**
 * Comments
 */
.comment_mini_link_image {
	display:none;
}

.comment_mini_link {
	margin:0px;
}

a.comment_mini_link_block, a.comment_mini_link_block:hover {
	text-align:center;
	color:@blockColor;
	text-transform:uppercase;
	font-weight:300;
	padding:5px;
}

.js_feed_comment_border {
	background:darken(@blockBg, 3%);
	font-size:@fontSizeBase - 1;
}

.js_comment_feed_form div.comment_mini_image {
	left:5px;
	top:5px;
}

div.comment_mini_content {
	.user_profile_link_span {
		> a, > a:hover {
			color:lighten(@linkFocus, 30%) !important;
			font-weight:500 !important;
		}
	}
}

.js_comment_feed_form div.comment_mini_content {
	margin:0px !important;

	textarea, textarea:focus {
		text-indent:50px !important;
	}
}

div.comment_mini_content_holder_icon {
	display:none;
}

div.comment_mini_content_border {
	background:transparent;
}

div.comment_mini {
	background:transparent;
	border-top:1px darken(@blockBg, 10%) solid;
	border-bottom:0px;
	position:relative;
}

.comment_mini_link_like {
	background:#0c0c0c;
	color:#808080;
	padding:15px;
	display:none;

	> ul {
		> li {
			float:none !important;
			display:inline-block;
			margin-left:0px;
			margin-right:10px;

			> a, > a:hover {
				color:#808080 !important;
			}

			> a:hover {
				color:#fff !important;
				transition:@transition;
			}
		}

		> li:not(:first-of-type):before {
			content: '/';
			margin-right:12px;
			display:inline-block;
		}
	}
}

.comment_mini_link_like.active {
	display:block;
}

div.comment_mini_end {
	border-bottom:0px;
	background:transparent;
	border-radius:0px;
	padding:0px;
}

.feed_options, .feed_options:hover {
	display:block;
	position:absolute;
	right:0px;
	top:0px;
	background:darken(@blockBg, 8%);
	color:darken(@blockBg, 26%);
	width:40px;
	height:40px;
}

.feed_options:before {
	.fa('\f141');
	position:absolute;
	left:12px;
	top:12px;
	font-size:20px;
}

.comment_mini_action {
	color:@blockColor !important;

	a, a:hover {
		color:@blockColor !important;
	}
}

.activity_feed_content_link, .activity_feed_content_status {
	margin:0px;
	padding:@blockContentPadding;
}

.activity_feed_content_status {
	padding-bottom:0px;
}

.feed_stream {
	background:@blockBg;
	min-height:200px;
	margin-bottom:@blockMarginBottom;
}

#page_core_index-member {
	#main_content {
		margin-top:20px;
	}
}

.feed_form_textarea {
	background:@formBg;
	color:@formColor;
	padding:10px;

	textarea {
		font-size:@fontSizeBase - 2;
		height:20px;
		background:transparent;
		width:100%;
		padding:0px;
		margin:0px;
		border:0px;
		text-indent:0px;
	}
}

.feed_form_actions {
	display:none;
	position:relative;
	margin-top:10px;

	a, a:hover {
		.button();
	}

	a:hover {
		.button_hover();
	}
}

.feed_form {
	padding:0px 10px 10px 10px;
}

.feed_form_user {
	position:relative;
	padding-bottom:5px;
	margin-bottom:10px;
	border-bottom:1px darken(@blockBg, 7%) solid;
	height:60px;

	img {
		max-width:40px;
		max-height:40px;
		position:absolute;
		left:10px;
		top:5px;
	}

	.feed_form_user_info {
		position:absolute;
		left:60px;
		top:0px;
		right:0px;

		> span > a {
			font-size:@blockContentSize;
		}

		> div {
			padding-top:5px;


			a, a:hover {
				font-size:@blockContentSize - 1;
				color:lighten(@blockColor, 5%);
				display:inline-block;
				margin-right:8px;
			}

			a:hover {
				text-decoration:underline;
			}

			a.logout:before {
				content:'/';
				padding-right:10px;
			}
		}
	}
}

.feed_form.active {
	.feed_form_actions {
		display:block;
	}
}

.feed_form_drop {
	margin:10px;
	position:relative;
}

.feed_form_toggle {
	position:absolute;
	right:10px;
	bottom:-2px;
	cursor:pointer;
	font-size:@fontSizeBase + 1;
}

.is_toggle_mode {
	i:before {
		content:'\f151';
	}
}

.feed_form_menu {
	display:none;
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom:1px darken(@blockBg, 7%) solid;
	font-size:@fontSizeBase - 1;

	a, a:hover {
		display:block;
		padding:4px 0px;
		text-indent:10px;
	}
}

.parent_item_feed .js_feed_comment_border ul, .item_view .js_feed_comment_border ul {
	margin:0px;
}

.feed_banner {
	> img {
		max-width:@contentWidth - (@blockContentPadding * 2);
	}
}