
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

//== Main
@imageFolder: '../../../theme/frontend/default/style/default/image/';
@logoUrl: '//da1a3suzxtd3z.cloudfront.net/logos/phpfox.png'; // Logo
@moduleFolder: '../../../module/';
@bodyBg:                   #e5e5e5; // Body background color | color
@textColor:                #808080; // Main text color | color
@fontFamilyBase:          'Open Sans', sans-serif; // Font family
@fontSizeBase:            14px; // Base font size | size
@lineHeightBase:          1.5; // Base line height |
@lineHeightComputed:      floor((@fontSizeBase * @lineHeightBase));

//== Containers
@containerMaxWidth: 920px; // Container/Holder width
@containerMaxWidthFull: 1190;
@containerBg:              transparent; // Background color for container | color
@contentWidth: 600px;

//== Helpers
@transition:                all 0.50s ease;
@borderRadiusBase:        0px;
@separator: "\00b7";
@boxShadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);

//== Links
@linkColor:                @brandPrimary;
@linkHoverColor:          darken(@linkColor, 15%);
@linkHoverDecoration:     none;

@linkFocus: #222;
@linkFocusHover: @brandPrimary;

//== Brand
@brandPrimary:             #298ADA;
@brandPrimaryColor: #fff;

@brandSuccess:             #5cb85c;
@brandInfo:                #5bc0de;
@brandWarning:             #f0ad4e;
@brandDanger:              #d9534f;

//== Columns
@columnLeftWidth: 250px;
@columnWidth: 300px;

//== Navs
@navBg: #fff;
@navColor: lighten(#808080, 10%);
@navWidth: 200px;

//== Header
@headerBg: lighten(#0c0c0c, 30%);
@headerColor: #e5e5e5;
@headerHeight: 40px;
@headerFontSize: @fontSizeBase - 1;

//== Blocks
@blockBg:                  #fff;
@blockColor:               #999999;
@blockRadius:              @borderRadiusBase;
@blockMarginBottom:       20px;
@blockBoxShadow: 0 0 50px 0 rgba(0, 0, 0, 0.4);
@blockBoxShadowLight: 0 0 20px 0 rgba(0, 0, 0, 0.2);

@blockTitleBg: darken(@blockBg, 2%);
@blockTitlePadding: 10px;
@blockTitleColor: #222;
@blockTitleSize: 18px;

@blockContentPadding: 10px;
@blockContentSize: @fontSizeBase - 1;

@hoverCategories: true;


//== Forms
@formBg: @blockBg;
@formColor: @blockColor;
@formBorder: 1px transparent solid;

@import "../../../less/autoload";


/** START CSS */